[includedirs]
C:/Users/EG/.conan/data/pdcurses/3.9/_/_/package/380647ce0671623523889c009c37719da33635ab/include

[libdirs]
C:/Users/EG/.conan/data/pdcurses/3.9/_/_/package/380647ce0671623523889c009c37719da33635ab/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/EG/.conan/data/pdcurses/3.9/_/_/package/380647ce0671623523889c009c37719da33635ab/

[libs]
pdcurses

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_pdcurses]
C:/Users/EG/.conan/data/pdcurses/3.9/_/_/package/380647ce0671623523889c009c37719da33635ab/include

[libdirs_pdcurses]
C:/Users/EG/.conan/data/pdcurses/3.9/_/_/package/380647ce0671623523889c009c37719da33635ab/lib

[bindirs_pdcurses]


[resdirs_pdcurses]


[builddirs_pdcurses]
C:/Users/EG/.conan/data/pdcurses/3.9/_/_/package/380647ce0671623523889c009c37719da33635ab/

[libs_pdcurses]
pdcurses

[system_libs_pdcurses]


[defines_pdcurses]


[cppflags_pdcurses]


[cxxflags_pdcurses]


[cflags_pdcurses]


[sharedlinkflags_pdcurses]


[exelinkflags_pdcurses]


[sysroot_pdcurses]


[frameworks_pdcurses]


[frameworkdirs_pdcurses]


[rootpath_pdcurses]
C:/Users/EG/.conan/data/pdcurses/3.9/_/_/package/380647ce0671623523889c009c37719da33635ab

[name_pdcurses]
pdcurses

[version_pdcurses]
3.9

[generatornames_pdcurses]


[generatorfilenames_pdcurses]



[USER_pdcurses]
[ENV_pdcurses]