[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11.2
    os=Windows

[requires]
    pdcurses/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11.2
    os=Windows
    os_build=Windows

[full_requires]
    pdcurses/3.9:380647ce0671623523889c009c37719da33635ab

[full_options]
    pdcurses:shared=False
    pdcurses:with_sdl=None

[recipe_hash]


[env]

